# Sistemas-de-Turnos-Medico

./: Sistemas de Turnos-Medico.sln
Sistemas de Turnos-Medico/: Program.cs  Sistemas de Turnos-Medico.csproj  appsettings.json
Sistemas de Turnos-Medico/Controllers/: CitasController.cs  DoctoresController.cs  EspecializacionesController.cs  EstadoCitasController.cs  HomeController.cs  PacientesController.cs
Sistemas de Turnos-Medico/Data/: ApplicationDbContext.cs
Sistemas de Turnos-Medico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231101163118_Inicial.Designer.cs  20231101163118_Inicial.cs  20231101163919_nulleable-descripcion.Designer.cs  20231101163919_nulleable-descripcion.cs  20231102012522_Update-Celular-Paciente.Designer.cs  20231102012522_Update-Celular-Paciente.cs  20231102014528_AddValidation-Celular-Paciente.Designer.cs  20231102014528_AddValidation-Celular-Paciente.cs  ApplicationDbContextModelSnapshot.cs
Sistemas de Turnos-Medico/Migrations/: 20231102230145_inicial.Designer.cs  20231102230145_inicial.cs  20231103030213_Estados-Citas.Designer.cs  20231103030213_Estados-Citas.cs  20231103031745_update-estadoCitas.Designer.cs  20231103031745_update-estadoCitas.cs  ApplicationDbContextModelSnapshot.cs
Sistemas de Turnos-Medico/ModelView/: CitaVM.cs  DoctorVM.cs  PacienteVM.cs  Paginador.cs
Sistemas de Turnos-Medico/Models/: Cita.cs  Doctor.cs  ErrorViewModel.cs  Especializacion.cs  EstadoCita.cs  Paciente.cs  Turno.cs
Sistemas de Turnos-Medico/Properties/: launchSettings.json
Sistemas de Turnos-Medico/Views/: _ViewImports.cshtml
Sistemas de Turnos-Medico/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistemas de Turnos-Medico/Views/Doctores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistemas de Turnos-Medico/Views/Especializaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistemas de Turnos-Medico/Views/EstadoCitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistemas de Turnos-Medico/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistemas de Turnos-Medico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paginador.cshtml
